# WhiteBoard4

./: .gitignore  AGENTS.md  CLAUDE.md  settings.gradle
.trae/documents/: Build Verification Plan.md  RDV0.2.0_便签元素实现计划.md  WhiteBoard 性能优化方案 v1.0.md  plan_20260204_095249.md  上传变更到 GitHub.md  修改复制按钮功能为直接复制粘贴并偏移选中.md  将本地代码上传至 GitHub (使用 GitHub MCP).md
accelerate/: build.gradle
accelerate/src/androidTest/java/display/interactive/accelerate/: ExampleInstrumentedTest.kt
accelerate/src/main/java/display/interactive/accelerate/: AccelerateAddr.kt  AccelerateCanvas.kt  HBitmap.kt
accelerate/src/main/java/display/interactive/touch/: HikDefaultTouchCalc.kt  ITouchCalculator.kt
accelerate/src/test/java/display/interactive/accelerate/: ExampleUnitTest.kt
app/: .gitignore  build.gradle
app/src/androidTest/java/display/interactive/whiteboard4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/display/interactive/whiteboard4/: MainActivity.kt
app/src/main/java/display/interactive/whiteboard4/view/: MoreToolsPanelView.kt  SettingsPanelView.kt  ToolData.kt  ToolbarView.kt
app/src/main/res/drawable/: ic_add_page.xml  ic_circle.xml  ic_delete.xml  ic_eraser.xml  ic_exit.xml  ic_finger_scale.xml  ic_finger_seperate.xml  ic_map.xml  ic_menu.xml  ic_more.xml  ic_next.xml  ic_pin.xml  ic_prev.xml  ic_redo.xml  ic_save.xml  ic_select.xml  ic_share.xml  ic_tool_browser.xml  ic_tool_calculator.xml  ic_tool_countdown.xml  ic_tool_doc.xml  ic_tool_flowchart.xml  ic_tool_function.xml  ic_tool_image.xml  ic_tool_mindmap.xml  ic_tool_note.xml  ic_tool_poll.xml  ic_tool_resource.xml  ic_tool_ruler.xml  ic_tool_shapes.xml  ic_tool_stopwatch.xml  ic_tool_table.xml  ic_tool_tactics.xml  ic_tool_video.xml  ic_undo.xml  ic_zoom.xml
app/src/main/res/layout/: activity_main.xml  item_tool.xml  view_more_tools.xml  view_settings_panel.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/display/interactive/whiteboard4/: ExampleUnitTest.kt
boardelement/: build.gradle  proguard-rules.pro
boardelement/src/main/java/display/interactive/whiteboard/element/: BackgroundState.kt  BaseElement.kt  ImageElement.kt  NativeViewElement.kt  NoteElement.kt  QuadTree.kt  SelectedAbility.kt  StrokeElement.kt  TextElement.kt  WhiteBoardState.kt
boardimpl/: build.gradle
boardimpl/src/main/java/display/interactive/whiteboard/impl/: NativeViewHostLayer.kt  SelectedHandler.kt  TouchHandler.kt  WhiteBoardSDKImpl.kt  WhiteBoardSurfaceView.kt
boardinterface/: build.gradle
boardinterface/src/main/java/display/interactive/whiteboard/interfaces/: IWhiteBoardSDK.kt
boardpersist/: build.gradle
boardstate/: build.gradle  proguard-rules.pro
boardstate/src/main/java/display/interactive/whiteboard/state/: CanvasStateMachine.kt  EraserState.kt  ICanvasState.kt  PenState.kt  SelectedHandler.kt  SelectionState.kt  StateContext.kt  ZoomPanState.kt
docs/: CHANGELOG.md  COMMUNICATION.md  Plans.md  RequestDoc.md  TouchHandleMindmap.md  WhiteBoard.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jks/: system9630.jks
